<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayController.cs">
    <Files>
      <File FileName="Assets\Scripts\PuddleColision.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\SentPelette.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RabbitBehavior.cs" Line="131" Column="3" />
      <File FileName="Assets\Scripts\BurrowCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayController.cs" Line="31" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>