<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wolf.cs">
    <Files>
      <File FileName="Assets\Scripts\Wolf.cs" Line="230" Column="46" />
      <File FileName="Assets\Scripts\BurrowCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="561" Column="2" />
      <File FileName="Assets\Scripts\GamePlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuddleColision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SentPelette.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WolfBodyCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WolfTreeDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviourMatrixInitializer.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\BehaviourMatrix.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RabbitBehavior.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\ScreenWrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>