<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RabbitBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\PuddleColision.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\SentPelette.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RabbitBehavior.cs" Line="64" Column="68" />
      <File FileName="Assets\Scripts\BurrowCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayController.cs" Line="19" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>