<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BehaviourMatrixInitializer.cs">
    <Files>
      <File FileName="Assets\Scripts\Wolf.cs" Line="254" Column="10" />
      <File FileName="Assets\Scripts\RabbitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuddleColision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SentPelette.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BurrowCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WolfBodyCollider.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\WolfTreeDetection.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\BehaviourMatrixInitializer.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>