<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RabbitBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\PuddleColision.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\SentPelette.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RabbitBehavior.cs" Line="45" Column="76" />
      <File FileName="Assets\Scripts\BurrowCollider.cs" Line="10" Column="93" />
      <File FileName="Assets\Scripts\GamePlayController.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>